server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
customer.service.url=http://localhost:8081/api/customer
address.service.url=http://localhost:8080/api/address
